PORT = 3000
MONGO_URI = mongodb+srv://piyushsankhala2004:3Tfqw3x79hPPhXUm@chatappbackend.mzhsizj.mongodb.net
CORS_ORIGIN = https://frontendforchatappbackend.netlify.app
ACCESS_TOKEN_SECRET = 0753c4e002c51ad26c2b8c47b7407e7c
REFRESH_TOKEN_SECRET = 9b5785c9178b8d044f2e552102035194
EMAIL_USER =piyushsankhala2004@gmail.com
EMAIL_PASS = vbei srfk qijh ufgd