PORT = 3000
MONGO_URI = mongodb+srv://piyushsankhala2004:3Tfqw3x79hPPhXUm@chatappbackend.mzhsizj.mongodb.net
cors_origin =  http://localhost:5173
ACCESS_TOKEN_SECRET = 0753c4e002c51ad26c2b8c47b7407e7c
REFRESH_TOKEN_SECRET = 9b5785c9178b8d044f2e552102035194